public/reviews.json (before)
[
    {
        "id": "1",
        "name": "Tom Brant",
        "review": "The M1-equipped MacBook Air now packs far better performance than its predecessors, rivaling at times the M1-based MacBook Pro. At $999, it's the best value among macOS laptops.",
        "img": "https://randomuser.me/api/portraits/men/62.jpg",
        "rating": "4.5/5"
    },
    {
        "id": "2",
        "name": "Matthew Buzzi",
        "review": "If you're a macOS fan who primarily uses a laptop to write and browse the web, the 2020 Apple MacBook Air's redesigned keyboard and lower price make it easy to recommend.",
        "img": "https://randomuser.me/api/portraits/men/11.jpg",
        "rating": "4/5"
    },
    {
        "id": "3",
        "name": "James",
        "review": "The latest upgrade of the 13-inch Apple MacBook Air brings a more powerful Core i5 processor and an astounding 17.5 hours of battery life. It remains our top choice for ultraportable laptops.",
        "img": "https://randomuser.me/api/portraits/men/76.jpg",
        "rating": "4.3/5"
    },
    {
        "id": "4",
        "name": "Robert",
        "review": "The base model MacBook Pro gets an updated processor and a price drop, making it the best choice for Mac shoppers who want a blend of power and relative affordability.",
        "img": "https://randomuser.me/api/portraits/men/83.jpg",
        "rating": "4.3/5"
    },
    {
        "id": "5",
        "name": "Richard",
        "review": "A pricey but superior tool for creative pros, 2018's Touch Bar version of the 13-inch MacBook Pro brings four-core moxie to Apple's handsome ultraportable, with options for cavernous local storage.",
        "img": "https://randomuser.me/api/portraits/men/40.jpg",
        "rating": "4.2/5"
    },
    {
        "id": "6",
        "name": "Andrew",
        "review": "Though no speedster, the refreshed MacBook Air finally gets a Retina Display and updated components, making it a sleek ultraportable laptop worthy of its pioneering predecessor's name.",
        "img": "https://randomuser.me/api/portraits/men/75.jpg",
        "rating": "4.2/5"
    }
]

public/reviews.json (after)
[
    {
        "id": "1",
        "name": "Benjamin",
        "review": "The M1-equipped MacBook Air now packs far better performance than its predecessors, rivaling at times the M1-based MacBook Pro. At $999, it's the best value among macOS laptops.",
        "img": "https://randomuser.me/api/portraits/men/62.jpg",
        "rating": "4.5/5"
    },
    {
        "id": "2",
        "name": "Patrick",
        "review": "If you're a macOS fan who primarily uses a laptop to write and browse the web, the 2020 Apple MacBook Air's redesigned keyboard and lower price make it easy to recommend.",
        "img": "https://randomuser.me/api/portraits/men/11.jpg",
        "rating": "4/5"
    },
    {
        "id": "3",
        "name": "James",
        "review": "The latest upgrade of the 13-inch Apple MacBook Air brings a more powerful Core i5 processor and an astounding 17.5 hours of battery life. It remains our top choice for ultraportable laptops.",
        "img": "https://randomuser.me/api/portraits/men/76.jpg",
        "rating": "4.3/5"
    },
    {
        "id": "4",
        "name": "Robert",
        "review": "The base model MacBook Pro gets an updated processor and a price drop, making it the best choice for Mac shoppers who want a blend of power and relative affordability.",
        "img": "https://randomuser.me/api/portraits/men/83.jpg",
        "rating": "4.3/5"
    },
    {
        "id": "5",
        "name": "Richard",
        "review": "A pricey but superior tool for creative pros, 2018's Touch Bar version of the 13-inch MacBook Pro brings four-core moxie to Apple's handsome ultraportable, with options for cavernous local storage.",
        "img": "https://randomuser.me/api/portraits/men/40.jpg",
        "rating": "4.2/5"
    },
    {
        "id": "6",
        "name": "Andrew",
        "review": "Though no speedster, the refreshed MacBook Air finally gets a Retina Display and updated components, making it a sleek ultraportable laptop worthy of its pioneering predecessor's name.",
        "img": "https://randomuser.me/api/portraits/men/75.jpg",
        "rating": "4.2/5"
    }
]

public/reviews.json (diff)
@@ -1,14 +1,14 @@
 [
     {
         "id": "1",
-        "name": "Tom Brant",
+        "name": "Benjamin",
         "review": "The M1-equipped MacBook Air now packs far better performance than its predecessors, rivaling at times the M1-based MacBook Pro. At $999, it's the best value among macOS laptops.",
         "img": "https://randomuser.me/api/portraits/men/62.jpg",
         "rating": "4.5/5"
     },
     {
         "id": "2",
-        "name": "Matthew Buzzi",
+        "name": "Patrick",
         "review": "If you're a macOS fan who primarily uses a laptop to write and browse the web, the 2020 Apple MacBook Air's redesigned keyboard and lower price make it easy to recommend.",
         "img": "https://randomuser.me/api/portraits/men/11.jpg",
         "rating": "4/5"
